<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet3 (CDWT_ch1_AppleJobs)' inline='true' name='federated.0axdc541o015qn155rjqb0uxiqwj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CDWT_ch1_AppleJobs' name='excel-direct.1jckl0n0if63cp1032kr41k5ubpa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tiannafougeray/Desktop/spring 2022/data analysis/1.20/CDWT_ch1_AppleJobs.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jckl0n0if63cp1032kr41k5ubpa' name='Sheet3' table='[Sheet3$]' type='table'>
          <columns gridOrigin='A1:G19:no:A1:G19:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Full-Time Equivent (FTE)' ordinal='2' />
            <column datatype='integer' name='Temp and Contractors' ordinal='3' />
            <column datatype='integer' name='Total Employees' ordinal='4' />
            <column datatype='string' name='Steve&apos;s Status' ordinal='5' />
            <column datatype='string' name='Events' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full-Time Equivent (FTE)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp and Contractors]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Employees]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Steve&apos;s Status]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Events]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pct FTE' datatype='real' name='[Calculation_490259103520419841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Full-Time Equivent (FTE)])/SUM([Total Employees])' />
      </column>
      <column datatype='integer' name='[Total Employees]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet3' datatype='table' name='[__tableau_internal_object_id__].[Sheet3_BB53A01E34E74C7082E8B541E4723CFA]' role='measure' type='quantitative' />
      <column-instance column='[Total Employees]' derivation='Sum' name='[sum:Total Employees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_490259103520419841]' derivation='User' name='[usr:Calculation_490259103520419841:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='18' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Job Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (CDWT_ch1_AppleJobs)' name='federated.0axdc541o015qn155rjqb0uxiqwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0axdc541o015qn155rjqb0uxiqwj'>
            <column caption='Pct FTE' datatype='real' name='[Calculation_490259103520419841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Full-Time Equivent (FTE)])/SUM([Total Employees])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Events]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Full-Time Equivent (FTE)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Employees]' role='measure' type='quantitative' />
            <column-instance column='[Events]' derivation='None' name='[none:Events:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Employees]' derivation='Sum' name='[sum:Total Employees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_490259103520419841]' derivation='User' name='[usr:Calculation_490259103520419841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0axdc541o015qn155rjqb0uxiqwj].[:Measure Names]' />
              <text column='[federated.0axdc541o015qn155rjqb0uxiqwj].[none:Events:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0axdc541o015qn155rjqb0uxiqwj].[sum:Total Employees:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0axdc541o015qn155rjqb0uxiqwj].[:Measure Names]' />
              <text column='[federated.0axdc541o015qn155rjqb0uxiqwj].[none:Events:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0axdc541o015qn155rjqb0uxiqwj].[usr:Calculation_490259103520419841:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0axdc541o015qn155rjqb0uxiqwj].[:Measure Names]' />
              <text column='[federated.0axdc541o015qn155rjqb0uxiqwj].[none:Events:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0axdc541o015qn155rjqb0uxiqwj].[sum:Total Employees:qk] + [federated.0axdc541o015qn155rjqb0uxiqwj].[usr:Calculation_490259103520419841:qk])</rows>
        <cols>[federated.0axdc541o015qn155rjqb0uxiqwj].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' name='Job Trends' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='10' name='Job Trends' pane-specification-id='1' param='[federated.0axdc541o015qn155rjqb0uxiqwj].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
